"3.8.2 (created: 2014/02/13 23:52:43)

source! /Users/hashimotohiroshi/.vimperatorrc.local

" vim: set ft=vimperator:

"============================
" General
"============================

" 入力欄に自動フォーカスしない
set focuscontent
" ビジュアルベルを表示しない
set visualbell
highlight Bell display:none
" :oなどでの補完候補をサーチエンジン、履歴に限定
set complete=sl
" Hintモードでアルファベット使用
set hintchars=jfnvurhgytbkdmcielsxoe
" ツールバーはアドオンとタブのみ表示
set gui=addons,nobookmarks,nomenu,nonavigation,tas
" commandモードでIMEオフ
style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}


"============================
" Key mapping
"============================

" google検索を手早くする
noremap s :open<Space>google<Space>
noremap S :tabopen<Space>google<Space>
" 移動幅
noremap j 5j
noremap k 5k
" タブ移動
nnoremap h <C-p>
nnoremap l <C-n>
"bookmark
nnoremap b :open about:mybookmarks<CR>
nnoremap B :tabopen about:mybookmarks<CR>
/* command clip javascript evernote_doAction() */
noremap E :js evernote_doAction()<CR>
noremap e :js __readable_by_evernote.context_menu__call(buffer.URL)<CR>
